# spring-ioc-lessons

lesson-1/spring-ioc-demo/: pom.xml
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/: App.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/beans/annotation/: AnnotationBeanTest.java  Computer.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/beans/clazz/: ClazzBeanConfig.java  ClazzBeanTest.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/beans/properties/: ApplicationContextUtils.java  PropertiesBeanTest.java  SpringBootRunner.java  Woman.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/beans/xml/: XmlBeanTest.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/introspector/: IntrospectorDemo.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/pogo/: Car.java  Student.java  User.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/reflect/: ReflectDemo.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/support/: DateEditor.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/token/: BeanTokenTest.java  Man.java
lesson-1/spring-ioc-demo/src/main/java/com/segmentfault/spring/ioc/validator/: CustomPathVariable.java  CustomerPathVariableMethodArgumentResolver.java  MVCConfig.java  RangeValidatorService.java  TestController.java  ValidatorService.java
lesson-1/spring-ioc-demo/src/main/resources/: annotation-bean.xml  application.properties  token-bean.xml  xml-bean.xml
lesson-1/spring-ioc-demo/src/test/java/com/segmentfault/spring/ioc/: AppTest.java
